<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HO2u01" name="synchrony" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginVST3Category="Instrument" headerPath="/usr/local/include/vmmlib"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Andrew Orals" aaxIdentifier="com.andreworals.synchrony"
              bundleIdentifier="com.andreworals.synchrony" pluginFormats="buildAU,buildVST3"
              pluginName="Synchrony">
  <MAINGROUP id="Oz8per" name="synchrony">
    <GROUP id="{8B7AEF32-EDD5-5D1B-85AF-951D2281DCBD}" name="Source">
      <FILE id="yDaYl4" name="SynchronySettings.cpp" compile="1" resource="0"
            file="Source/SynchronySettings.cpp"/>
      <FILE id="V1jeoP" name="SynchronySettings.h" compile="0" resource="0"
            file="Source/SynchronySettings.h"/>
      <GROUP id="{57AC3864-8276-546B-695B-C2BACDDE7B8A}" name="Test">
        <FILE id="k9LByz" name="CustomUnitTestRunner.h" compile="0" resource="0"
              file="Source/CustomUnitTestRunner.h"/>
        <FILE id="kf6DX6" name="TestParticleManager.h" compile="1" resource="0"
              file="Source/TestParticleManager.h"/>
      </GROUP>
      <GROUP id="{0215D8C2-5F11-5356-72FC-3EB4EB6E6355}" name="Core">
        <FILE id="yCbtqG" name="Particle.cpp" compile="1" resource="0" file="Source/Particle.cpp"/>
        <FILE id="f9g5eS" name="Particle.h" compile="0" resource="0" file="Source/Particle.h"/>
        <FILE id="YmAHQF" name="ParticleManager.cpp" compile="1" resource="0"
              file="Source/ParticleManager.cpp"/>
        <FILE id="vSZ9A6" name="ParticleManager.h" compile="0" resource="0"
              file="Source/ParticleManager.h"/>
        <FILE id="zHqZ2q" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      </GROUP>
      <FILE id="Yqmrq6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TSNAx7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YvGcKG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bVVcQV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="synchrony" headerPath="/usr/local/include/vmmlib"
                       recommendedWarnings="LLVM" defines="TEST_PLUGIN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="synchrony" headerPath="/usr/local/include/vmmlib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
